GOOGLE_REDIRECT_URI=http://localhost:5050/auth/google/callback
GOOGLE_CLIENT_ID=36927121701-9v96k3rqinpu1q9er68mb71gu88g6lfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_PORT=5001
